<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="DoctorAnywhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9BQ-GM-v4Q">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="235"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9BQ-GM-v4Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BCY-go-fGc"/>
                <constraint firstAttribute="bottom" secondItem="9BQ-GM-v4Q" secondAttribute="bottom" id="SVF-Cg-tRx"/>
                <constraint firstAttribute="trailing" secondItem="9BQ-GM-v4Q" secondAttribute="trailing" id="d2c-RR-zof"/>
                <constraint firstItem="9BQ-GM-v4Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iLF-ZC-jZs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="253" height="235"/>
            <connections>
                <outlet property="itemImageView" destination="9BQ-GM-v4Q" id="gsq-mS-ywy"/>
            </connections>
            <point key="canvasLocation" x="-1" y="16"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1500" height="1500"/>
    </resources>
</document>
